{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build --prefix client",
    "dev": "node server/src/index.js"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.45.2",
    "express": "^4.21.2"
  }
}
